<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>📧Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Go ahead and contact me:</h1>
  <ul>
    <li><strong>nirdutti@gmail.com</strong></li>
  </ul>
  <hr>
  <form action="mailto:joe@example.com>email me</a>" method="post" enctype="text/plain">
    <label id="name">Name:</label>
    <input type="text" name="myName" value=""><br>
    <label for="password">Please enter your password</label>
    <input type="password" name="myPassword" value=""><br>
    <textarea name="myText" rows="10" cols="80"></textarea><br>
    <input type="submit" name="Submit" value="Submit">
  </form>
</body>

</html>
